# PPOE_SeminarMonitor

./: LICENSE  README.md  compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/dev/heinisch/template/api/dto/: MessageDto.java
api/src/main/java/dev/heinisch/template/api/service/: MessageService.java
application/: pom.xml
application/src/main/java/dev/heinisch/template/: SpringApplication.java
application/src/main/resources/: application-local.yaml  application.yaml
configuration/: pom.xml
impl/: pom.xml
impl/src/main/java/dev/heinisch/template/: MessageMapper.java
impl/src/main/java/dev/heinisch/template/model/: Message.java
impl/src/main/java/dev/heinisch/template/repository/: JpaConfiguration.java  MessageRepository.java
impl/src/main/java/dev/heinisch/template/service/: MessageServiceImpl.java
integration-tests/: pom.xml
integration-tests/src/test/java/dev/heinisch/template/: BaseTest.java  MessagesIntegrationTest.java
parents/: pom.xml
parents/api/: pom.xml
parents/impl/: pom.xml
parents/rest-api/: pom.xml
parents/rest-impl/: pom.xml
rest-api/: pom.xml
rest-api/src/main/resources/: Common.yaml  Messages.yaml
rest-impl/: pom.xml
rest-impl/src/main/java/dev/heinisch/template/endpoint/: GlobalExceptionHandler.java  MessageEndpoint.java  RestEntitiesMapper.java
scraper/: Dockerfile  config.py  main.py  model.py  requirements.txt  scraper_log.txt
