<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.heinisch</groupId>
        <artifactId>template-parents-rest-api</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parents/rest-api</relativePath>
    </parent>

    <artifactId>template-rest-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/Messages.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <typeMappings>
                                <typeMapping>object+pageable=Pageable</typeMapping>
                                <typeMapping>object+sort=Sort</typeMapping>
                            </typeMappings>
                            <schemaMappings>
                                <schemaMapping>Pageable=org.springframework.data.domain.Pageable</schemaMapping>
                                <schemaMapping>Sort=org.springframework.data.domain.Sort</schemaMapping>
                            </schemaMappings>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>