<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.heinisch</groupId>
        <artifactId>template-parents</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>template-parents-rest-impl</artifactId>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>dev.heinisch</groupId>
            <artifactId>template-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>